PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=virem
DB_PASSWORD=morales635
DB_PORT=5432
# Tokens de verificación
JWT_SECRET=virem_2026_super_seguro_123456
DEFAULT_ROLID=1
DEFAULT_ACTIVO=true
# API para validar teléfono (Veriphone)
VERIPHONE_API_KEY=BEEDB8F1126D4CF194CA0508A7288100
# API para validar teléfono (Veriphone)
VERIPHONE_API_KEY=BEEDB8F1126D4CF194CA0508A7288100


