# Supabase
DATABASE_URL=postgresql://postgres.iszfnkpmglzceoxvvucg:RDW13zHe4cxwwJDv@aws-1-us-east-2.pooler.supabase.com:6543/postgres
DB_SSL=true

# Server
PORT=3000

# JWT
# Tokens de verificación
JWT_SECRET=virem_2026_super_seguro_123456
# ====== Defaults del sistema ======
DEFAULT_ROLID=1
DEFAULT_ACTIVO=true

# Veriphone
VERIPHONE_API_KEY=BEEDB8F1126D4CF194CA0508A7288100

# PostgreSQL (usa DATABASE_URL o los campos separados)
# DATABASE_URL=postgresql://user:password@localhost:5432/virem_db
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# SSL (true/false) para conexiones externas
DB_SSL=false