DB_USER=postgres
DB_HOST=localhost
DB_NAME=virem
DB_PASSWORD=morales635
DB_PORT=5432
PORT=3000

# API para validar teléfono (Veriphone)
VERIPHONE_API_KEY=BEEDB8F1126D4CF194CA0508A7288100

# API para enviar correos (Gmail SMTP)
EMAIL_USER=ffcris603@gmail.com
EMAIL_PASS=fyddo mynf xuaf jlzy

# Tokens de verificación
JWT_SECRET=virem_2026_super_seguro_123456

# URL del backend (para crear el link de verificación)
BACKEND_PUBLIC_URL=http://localhost:3000


# ====== Defaults del sistema ======
DEFAULT_ROLID=1
DEFAULT_ACTIVO=true